<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Medicine Creek Stagecoach</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27766213-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="stagecoach">
<!-- Wrapper sets the layout width -->
<div id="wrapper">

<div id="branding">
  <img src="images/mcw-olg-urw.jpg" alt="Medicine Creek Stagecoach" />
</div>

<div>
<br />
<br />
<br />
<br />
<br />

<div class="story">
<p>Welcome to the Medicine Creek Winery Cavalier Wine Club. The Cavalier Wine Club allows the customer to experience the canine pecking order of the winery's Cavalier Spaniels: Jack and Harley.
Since Jack is the senior member, Jack decided that his wine club should run with the big dogs and should have bigger benefits.  Since Harley is just now learning the ins and outs 
of winery operation, Harley is just happy to a member of the pack. </p>
<br />
<div class="wine-club">
<h1>Harley's Club - Member of the Pack</h1>
<ul>
<li>Shipped twice a year, around the middle of June and the first week of December.</li>
<li>Three bottles per shipment, or a half case per year.</li>
<li>Wine price is discounted 10%.</li>
<li>Customer pays for shipping and sales taxes.</li>
<li>Invitation to wine-club only events.</li>
<li>Complimentary picnic table reservations in the Boudoir Garden.</li>
<li>Complimentary, exclusive to members only, the Winemaker's summer barbeque hosted by Jack and Harley.</li>
<li>Winery events tickets are discounted if purchased on-line.</li>
</ul>
</div>
<div class="wine-club">
<h1>Jack's Top Dawg Wine Club</h1>
<ul>
<li>Shipped twice a year, around the middle of June and the first week of December.</li>
<li>Six bottles per shipment, or a full case per year.</li>
<li>Wine price is discounted 15%.</li>
<li>Free shipping.</li>
<li>Customer pays sales taxes.</li>
<li>Invitation to wine-club only events.</li>
<li>Complimentary picnic table reservations in the Boudoir Garden.</li>
<li>Complimentary, exclusive to members only, the Winemaker's summer barbeque hosted by Jack and Harley.</li>
<li>Winery events tickets are discounted if purchased on-line.</li>
</ul>
</div>
<br />
<br />

</div>

</div><!-- End content -->

<div id="footer">
<a href="medicine-creek-winery.html" tabindex="2">Welcome</a>&nbsp;&nbsp; <a href="index.html" tabindex="3">Home</a>&nbsp;&nbsp; <a href="buy-wine.html" tabindex="4">Buy&nbsp;Wine</a>&nbsp;&nbsp; <a href="wine-club.html" tabindex="5">Wine&nbsp;Club</a>&nbsp;&nbsp; <a href="news-events.html" tabindex="6">News&nbsp;&amp;&nbsp;Events</a>&nbsp;&nbsp; <a href="contact-us.html" tabindex="7">Contact&nbsp;Us</a><br />
<br />
<p>Copyright 2012&nbsp;©&nbsp;Medicine&nbsp;Creek&nbsp;Winery&nbsp;-&nbsp;Olympia,&nbsp;WA&nbsp;&nbsp;-&nbsp;&nbsp;All Rights Reserved</p><br />
<p>Medicine Creek Winery&nbsp;&nbsp;-&nbsp;&nbsp;947 Old Pacific Hwy SE&nbsp;&nbsp;-&nbsp;&nbsp;Olympia, Wa&nbsp;&nbsp;98513</p><br />
<p>www.medicinecreekwinery.com&nbsp;-&nbsp;<a href="mailto:webmaster@medicinecreekwinery.com">Web&nbsp;site&nbsp;comments&nbsp;or&nbsp;questions</a></p>
</div><!-- End footer -->

<div id="navbar">
  <ul>
    <!-- The selected class identifies current page or category -->
    <li id="nav-welcome"><a href="medicine-creek-winery.html" title="Welcome To The Winery">Welcome</a></li>
    <li id="nav-index"><a href="index.html"title="MCW Home Page">Home<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
      <ul><!-- Home drop-down menu -->
	    <li><a href="our-wines.html">Our&nbsp;Wines</a></li>
		<li><a href="tasting-room.html">Tasting&nbsp;Room</a></li>
        <li><a href="stagecoach.html">The&nbsp;Stagecoach</a></li>
      </ul><!-- End homepage drop-down menu -->
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li><!-- End Homepage -->
    <li id="nav-buy-wine"><a href="buy-wine.html">Buy&nbsp;Wine</a>
    </li><!-- End buy wine -->
    <li id="nav-wine-club"><a href="wine-club.html">Wine&nbsp;Club</a>
    </li><!-- End wine club -->  
    <li id="nav-news-events"><a href="news-events.html">News&nbsp;&&nbsp;Events</a>
    </li><!-- End News & Events -->
    <li id="nav-contact-us"><a href="contact-us.html">Contact&nbsp;Us<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
      <ul><!-- Start Contact Us drop-down menu -->
        <li><a href="mailto:lizzy@medicinecreekwinery.com">Send Us A Email</a></li>
        <li><a href="http://medicinecreekwine.wordpress.com">View Our Blog</a></li>
      </ul><!-- End Contact Us drop-down menu -->  
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li><!-- contact us -->
    <li id="nav-calendar"><a href="winerycalendar.html">Calendar</a>
    </li><!-- calendar -->

  </ul>
</div><!-- End navbar -->

</div><!-- End wrapper -->

</body>
</html>